[tox]
envlist = py33, py34, py35, py36
skipdist = true

[testenv]
deps=-rrequirements.txt
commands=
    nosetests []
setenv=
    INCLUDE_CLI = true
    TEST_ENTITY_SERVICE = true

;(<class 'TypeError'>, TypeError("a bytes-like object is required, not 'str'",), <traceback object at 0x103030408>)